<!DOCTYPE html>

<html>


<head>
  <title>Course Authoring</title>
  
  <link href="http://fonts.googleapis.com/css?family=Cabin|Open+Sans:400,600" rel="stylesheet" type="text/css" />
  <link href="style/general.css"                                              rel="stylesheet" type="text/css" />
  
  <script src="script/$.js"               type="text/javascript"></script>
  <script src="script/CourseAuthoring.js" type="text/javascript"></script>
  <script src="script/data.js"            type="text/javascript"></script>
</head>


<body onload="appInit();">


<div id="loc-bar"></div>
<div id="msg">Loading...</div>
<div id="footer"></div>


<div id="tbar">
  <input type="button" id="tbar-btn-my"    value="My courses only"           onclick="uiToggleMy();" />
  <input type="button" id="tbar-btn-clone" value="Clone the selected course" onclick="courseClone();" />
  <input type="button" id="tbar-btn-url"   value="Show the course URL"       onclick="courseGetURL();" />
</div>


<table id="main" cellpadding="0" cellspacing="0">
<tr>
  <th>
    <table cellpadding="0" cellspacing="0">
    <tr>
      <td width="1" class="txt">Courses (<span id="course-cnt">0</span>)</td>
      <td width="*">&nbsp;</td>
      <td width="1" class="btn"><input type="button" value="&#10010;" onclick="courseAdd();"    title="Add new course" /></td>
      <td width="1" class="btn"><input type="button" value="&#9998;"  onclick="courseEdit();"   title="Edit the selected course" /></td>
      <td width="1" class="btn"><input type="button" value="&#10005;" onclick="courseDelete();" title="Delete the selected course" /></td>
    </tr>
    </table>
  </th>
  <th>
    <table cellpadding="0" cellspacing="0">
    <tr>
      <td width="1" class="txt">Resources (<span id="res01-cnt">0</span>)</td>
      <td width="*">&nbsp;</td>
      <td width="1" class="btn"><input type="button" value="&#8593;"  onclick="resMoveRel01(-1);" title="Move the selected resource up" /></td>
      <td width="1" class="btn"><input type="button" value="&#8595;"  onclick="resMoveRel01( 1);" title="Move the selected resource down" /></td>
      <td width="1" class="btn"><input type="button" value="&#10010;" onclick="resAdd01();"       title="Add new resource" /></td>
      <td width="1" class="btn"><input type="button" value="&#9998;"  onclick="resEdit01();"      title="Edit the selected resource" /></td>
      <td width="1" class="btn"><input type="button" value="&#10005;" onclick="resDelete01();"    title="Edit the selected resource" /></td>
    </tr>
    </table>
  </th>
  <th>
    <table cellpadding="0" cellspacing="0">
    <tr>
      <td width="1" class="txt">Providers</td>
      <td width="*">&nbsp;</td>
    </tr>
    </table>
  </th>
</tr>

<tr>
  <td style="vertical-align: top;"><table cellpadding="0" cellspacing="0" width="100%" class="cont" id="course-lst-cont"></table></td>
  <td style="vertical-align: top;"><table cellpadding="0" cellspacing="0" width="100%" class="cont" id="res01-lst-cont" ></table></td>
  <!--<td style="vertical-align: top;"><table cellpadding="0" cellspacing="0" width="100%" class="cont" id="prov-lst-cont"  ></table></td>-->
  <td style="vertical-align: top;"><div id="prov-lst-cont"></div></td>
</tr>
</table>


<table id="main" cellpadding="0" cellspacing="0">
<tr>
  <th>
    <table cellpadding="0" cellspacing="0">
    <tr>
      <td width="1" class="txt">Units (<span id="unit-cnt">0</span>)</td>
      <td width="*">&nbsp;</td>
      <td width="1" class="btn"><input type="button" value="&#8593;"  onclick="unitMoveRel(-1);" title="Move the selected unit up" /></td>
      <td width="1" class="btn"><input type="button" value="&#8595;"  onclick="unitMoveRel( 1);" title="Move the selected unit down" /></td>
      <td width="1" class="btn"><input type="button" value="&#10010;" onclick="unitAdd();"       title="Add new unit" /></td>
      <td width="1" class="btn"><input type="button" value="&#9998;"  onclick="unitEdit();"      title="Edit the selected unit" /></td>
      <td width="1" class="btn"><input type="button" value="&#10005;" onclick="unitDelete();"    title="Edit the selected unit" /></td>
    </tr>
    </table>
  </th>
  <th>
    <table cellpadding="0" cellspacing="0">
    <tr>
      <td width="1" class="txt">Resources (<span id="res02-cnt">0</span>)</td>
      <td width="*">&nbsp;</td>
    </tr>
    </table>
  </th>
  <th>
    <table cellpadding="0" cellspacing="0">
    <tr>
      <td width="1" class="txt">Unit Activities (<span id="act-unit-cnt">0</span>)</td>
      <td width="*">&nbsp;</td>
      <td width="1" class="btn"><input type="button" value="&#8593;" onclick="actMoveRel(-1);" title="Move the selected activity up"   /></td>
      <td width="1" class="btn"><input type="button" value="&#8595;" onclick="actMoveRel( 1);" title="Move the selected activity down" /></td>
    </tr>
    </table>
  </th>
  <th>
    <table cellpadding="0" cellspacing="0">
    <tr>
      <td class="txt">Available Activities (<span id="act-avail-cnt">0</span>)</td>
    </tr>
    </table>
  </th>
  <th>
    <table cellpadding="0" cellspacing="0">
    <tr>
      <td class="txt">Activity Details</td>
    </tr>
    </table>
  </th>
</tr>

<tr>
  <td style="vertical-align: top;"><table cellpadding="0" cellspacing="0" width="100%" class="cont" id="unit-lst-cont"     ></table></td>
  <td style="vertical-align: top;"><table cellpadding="0" cellspacing="0" width="100%" class="cont" id="res02-lst-cont"    ></table></td>
  <td style="vertical-align: top;"><table cellpadding="0" cellspacing="0" width="100%" class="cont" id="act-unit-lst-cont" ></table></td>
  
  <td style="vertical-align: top;">
    <table cellpadding="0" cellspacing="0" width="100%" class="filter">
    <tr> <td>Author</td> <td><select id="filter-act-author" onchange="actPopulateAvailLst(state.curr.unit.id, state.curr.res02.id, true);"></select></td> </tr>
    <tr> <td>Name and tags</td> <td><input type="text" id="filter-act-name" value="" onkeyup="actFilterSetName();" /></td> </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" class="cont" id="act-avail-lst-cont"></table>
  </td>
  
  <td style="vertical-align: top;">
    <div id="act-det-lst-cont">
      <input type="button" id="act-det-btn" value="Part of unit" onclick="actToggleUnit();" />
      <table cellpadding="0" cellspacing="0" id="act-det-tbl"></table>
      <div id="act-det-content">
        <iframe src="empty.html" id="act-det-frame"></iframe><br />
        <input type="button" value="Reload" class="act" onclick="actReload();" />
        <input type="button" value="&#8594;" class="act" onclick="actNewWin();" title="Open in a new window" />
      </div>
    </div>
  </td>
</tr>
</table>


</body>


</html>
